<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    @media(min-width:600px){
      .div1{
        color: red;
      }
    }
    @media(min-width:800px){
      .div1{
        color: blue;
      }
    }
    .div1{
      width: 200px;
      height: 200px;
      border: 1px solid black;
    }
    .div2{
      width: 200px;
      height: 200px;
      border: 1px solid black;
      padding: 40px;
    }
    .div3{
      width: 200px;
      height: 200px;
      padding: 40px;
      box-sizing: border-box;
      border: 1px solid black;
    }
  </style>
  <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta id molestias? Soluta delectus aut aperiam, porro error assumenda voluptates?</div>
  <div class="div2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo vero dolores molestias rem blanditiis architecto beatae officia laborum perferendis aliquid.

  </div>
  <div class="div3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore dolor eius, sapiente voluptatibus enim perspiciatis beatae dolore voluptates laborum nesciunt?</div>
  


</body>
</html>